<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SpringCloud</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>commons-module</artifactId>
    <name>commons-module</name>
    <description>commons模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>common-core</module>
        <module>kafka-core</module>
        <module>xxlJob-core</module>
    </modules>
</project>
