# SpringCloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: MybatisConfig.java  RedisConfig.java
common/src/main/java/com/example/common/constant/: Constants.java  UnitConstants.java  VerifyCodeConstants.java
common/src/main/java/com/example/common/dto/: BaseDto.java  LoginDto.java  UserDto.java  VerifyCodeDto.java
common/src/main/java/com/example/common/exception/: ErrorResponse.java  ServiceException.java
common/src/main/java/com/example/common/response/: ResponseEnum.java
common/src/main/java/com/example/common/utils/: Convert.java  DateUtil.java  FastJsonUtil.java  FileUtil.java  IoUtils.java  IpUtils.java  JacksonUtil.java  JsonUtil.java  LogUtil.java  Opslab.java  ReadExcelUtil.java  StreamUtil.java  StringUtil.java
common/src/main/java/com/example/common/utils/ase/: ASEUtil.java  (+2 more)
common/src/main/java/com/example/common/vo/: GetVerifyCodeDto.java  LoginVo.java  OpenError.java  OpenResponse.java  Response.java  ResultVO.java  ReturnCode.java  VerifyCodeVo.java
commons-module/: pom.xml
commons-module/common-core/: pom.xml
commons-module/kafka-core/: pom.xml
commons-module/redis-core/: pom.xml
commons-module/xxlJob-core/: pom.xml
eureka-module/: pom.xml
eureka-module/src/main/java/com/example/eureka/: EurekaModuleApplication.java
eureka-module/src/main/resources/: application.yml  bootstrap.yml
gateWay-module/: pom.xml
gateWay-module/src/main/java/com/example/gatewaymodule/: GateWayModuleApplication.java
gateWay-module/src/main/java/com/example/gatewaymodule/config/: AccessBindingHelper.java  AccessBindingProperties.java  AuthorizationProperties.java  FeignConfig.java  RequestLimitConfig.java
gateWay-module/src/main/java/com/example/gatewaymodule/filter/: AccessGatewayFilter.java  AccessGlobalFilter.java  AuthorizeGatewayFilterFactory.java  HigherRequestRecorderGlobalFilter.java  JsonHeaderGatewayFilterFactory.java  LowerRequestRecorderGlobalFilter.java  RequestBodyGlobalFilter.java
gateWay-module/src/main/java/com/example/gatewaymodule/handler/: GlobalExceptionHandler.java
gateWay-module/src/main/java/com/example/gatewaymodule/service/: MyPasswordEncoder.java  MyUserDetailService.java  MyUserService.java
gateWay-module/src/main/java/com/example/gatewaymodule/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
gateWay-module/src/main/java/com/example/gatewaymodule/util/: Constants.java  ContextHandler.java  DataBufferUtilFix.java  DataBufferWrapper.java  GatewayLogUtil.java  RecorderServerHttpRequestDecorator.java  RecorderServerHttpResponseDecorator.java
gateWay-module/src/main/resources/: application.yml  bootstrap.yml
userService1-module/: pom.xml
userService1-module/src/main/java/com/example/userservice1/: ShuangSeQiu.java  UserService1Application.java
userService1-module/src/main/java/com/example/userservice1/aspect/: ControllerAspect.java  ExceptionAspect.java  LimitRequest.java  LimitRequestAspect.java  ServiceAspect.java
userService1-module/src/main/java/com/example/userservice1/config/: CacheConfiguration.java  KafkaConfiguration.java  MinioProperties.java  MyMetaObjectHandler.java  MyWebConfigurer.java  MybatisConfig.java  RedisConfig.java  RedisProperties.java  RestTemplateConfig.java  SwaggerConfiguration.java
userService1-module/src/main/java/com/example/userservice1/controller/: BaseController.java  CaffeineController.java  DemoController.java  FeignController.java  KafkaTestController.java  LoginController.java  MinioController.java  PdfController.java  RedisController.java  RedissonController.java  SeataController.java  UserController.java  WordController.java  ZhuRuController.java
userService1-module/src/main/java/com/example/userservice1/entity/: AdmissionCard.java  BaseEntity.java  Goods.java  ObjectItem.java  User.java
userService1-module/src/main/java/com/example/userservice1/feign/: FeignService.java  UserService3Client.java
userService1-module/src/main/java/com/example/userservice1/kafka/: KafkaConsumer.java
userService1-module/src/main/java/com/example/userservice1/mapper/: BaseMapper.java  UserMapper.java
userService1-module/src/main/java/com/example/userservice1/redission/: DistributedLocker.java  RedissonDistributedLocker.java
userService1-module/src/main/java/com/example/userservice1/service/: IBaseService.java  IRedisService.java  IUserService.java  InterfaceTest.java  LoginService.java  PdfCustomService.java
userService1-module/src/main/java/com/example/userservice1/utils/: AudioUtils.java  MinioUtils.java  VerifyCodeUtils.java
userService1-module/src/main/java/com/example/userservice1/xxljob/: XxlJobTest.java
userService1-module/src/main/resources/: application.yml  bootstrap.yml  wordTemplate.docx
userService2-module/: pom.xml
userService2-module/src/main/java/com/example/userservice2/: UserService2Application.java
userService2-module/src/main/java/com/example/userservice2/LockTest/: ReetrantLockExample.java  lock.txt
userService2-module/src/main/java/com/example/userservice2/SnowFlakeUtilTest/: SnowFlake.txt  SnowFlakeUtil.java
userService2-module/src/main/java/com/example/userservice2/config/: MybatisConfig.java  SwaggerConfiguration.java
userService2-module/src/main/java/com/example/userservice2/controller/: DemoController.java  RedissonController.java  ValidatedController.java
userService2-module/src/main/java/com/example/userservice2/test1/: Box.java  Test1Main.java  Test1Util.java
userService2-module/src/main/java/com/example/userservice2/test10/: MyAnnotation.java  Test.java
userService2-module/src/main/java/com/example/userservice2/test11/: this
userService2-module/src/main/java/com/example/userservice2/test12/: PaChong.java
userService2-module/src/main/resources/: application.yml  bootstrap.yml
userService3-module/: pom.xml
userService3-module/src/main/java/com/example/userservice3/: UserService3Application.java
userService3-module/src/main/resources/: application.yml  bootstrap.yml
(+143 files in other folders)
