Win10系统怎么使用U盘重装今天和大家来分享下。U盘重装系统可以适用于电脑崩溃的各种情况。比如你的电脑出现了蓝屏黑屏等问题，可以使用U盘重装一个系统来彻底解决问题。话不多说，我们来看看具体的系统重装步骤吧。
准备工作

1、U盘一个（尽量使用8G以上的U盘，这样能把系统镜像放进去）。

2、借用一台正常联网可使用的电脑。

2、下载 U盘启动盘制作工具

3、下载ghost或ISO系统镜像文件

U盘启动盘制作步骤

注意：制作期间，U盘会被格式化，因此U盘中的重要文件请注意备份。如果需要安装系统的是C盘，重要文件请勿放在C盘和桌面上。

1、首先，关闭所有的杀毒软件，然后运行PConline装机大师软件，软件会进行提示，仔细阅读后，点击我知道了进入工具。

2、进入工具后，在最上方选择U盘启动，进入U盘启动盘制作界面。

3、保留默认格式和分区格式，无需手动更改。点击开始制作。

4、工具会自动提示是否开始制作。注意：制作工具将会清理U盘中所有的数据且不可恢复，请提前存储U盘中重要数据文件。

5、等待U盘制作完毕。

6、U盘制作完毕后，工具会进行提示，并且显示当前电脑的开机U盘启动快捷键。

7、制作完毕后，需要测试当前U盘启动盘是否制作完成。需要点击右下方 模拟启动-BIOS启动，查看当前U盘启动盘是否制作成功。

8、稍等片刻，成功显示此界面则为成功。

9、然后关闭软件，用户需要将下载好的系统移动到U盘中即可。

U盘重装Win10系统步骤

1、查找自己电脑的U盘启动快捷键，进入到bios中。

2、U盘插入电脑，重启电脑按F12快捷键选择U盘进行启动。进入后，键盘↑↓键选择第二个［02］启动Windows10PEx64（网络版），然后回车。

3、进入PE界面后，点击桌面的一键重装系统。

4、打开工具后，点击浏览选择U盘中的下载好的系统镜像ISO。选择后，再选择系统安装的分区，一般为C区，如若软件识别错误，需用户自行选择。

5、选择完毕后点击下一步。

6、此页面直接点击安装即可。

7、系统正在安装，请等候。

8、系统安装完毕后，软件会自动提示需要重启，并且拔出U盘，请用户拔出U盘再重启电脑。

9、重启后，系统将自动进入系统安装界面，到此，装机就成功了！


连接：https://www.bilibili.com/read/cv17650612